{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (make)",
      "type": "shell",
      "command": "make",
      "options": {
        "shell": { "executable": "C:\\msys64\\usr\\bin\\bash.exe", "args": ["-lc"] },
        "env": {
          "MSYSTEM": "UCRT64",
          "CHERE_INVOKING": "1",
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run (make run)",
      "type": "shell",
      "command": "make run",
      "options": {
        "shell": { "executable": "C:\\msys64\\usr\\bin\\bash.exe", "args": ["-lc"] },
        "env": {
          "MSYSTEM": "UCRT64",
          "CHERE_INVOKING": "1",
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      }
    },
    {
      "label": "Clean (make clean)",
      "type": "shell",
      "command": "make clean",
      "options": {
        "shell": { "executable": "C:\\msys64\\usr\\bin\\bash.exe", "args": ["-lc"] },
        "env": {
          "MSYSTEM": "UCRT64",
          "CHERE_INVOKING": "1",
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      }
    },
    {
      "label": "Tests: Build (make test)",
      "type": "shell",
      "command": "make test",
      "options": {
        "shell": { "executable": "C:\\msys64\\usr\\bin\\bash.exe", "args": ["-lc"] },
        "env": {
          "MSYSTEM": "UCRT64",
          "CHERE_INVOKING": "1",
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Tests: Run (make run-test)",
      "type": "shell",
      "command": "make run-test",
      "options": {
        "shell": { "executable": "C:\\msys64\\usr\\bin\\bash.exe", "args": ["-lc"] },
        "env": {
          "MSYSTEM": "UCRT64",
          "CHERE_INVOKING": "1",
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      }
    }
  ]
}
